[supervisord]
nodaemon=true
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info

[program:apache2]
environment=APACHE_LOG_DIR="/var/log/apache2", APACHE_LOCK_DIR="/var/lock/apache2", APACHE_RUN_USER="www-data", APACHE_RUN_GROUP="www-data", APACHE_PID_FILE="/var/run/apache2/apache", APACHE_RUN_DIR="/var/run/apache2"
command=/usr/sbin/apache2 -DFOREGROUND
redirect_stderr=true
stdout_logfile=/tmp/apache.log

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/html/ttrss/update_daemon2.php
redirect_stderr=true
user=www-data
stdout_logfile=/tmp/ttrss-update.log