ServerSignature Off
ServerTokens Prod
Listen 8000

<VirtualHost *:80 *:8000>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/ttrss

    <Directory /var/www/html/ttrss/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        # Placeholder
    </Directory>
                                    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
